*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    background-color: black;
    text-align: center;

}

 .body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    max-width: 600px;
  padding: 0px 10px;
      /* margin-left: 530px;     
} */

ul{
    display: flex;
     padding: 10px ;
    justify-content: space-between;
    background-color: #333;
    border: 3px solid yellow;
    border-radius: 16px;
    margin: 30px;
text-align: center;
font-size: larger;
} 

.root{
display: flex;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.about--22{
  color: yellow;
}

a:hover{
    color: yellow;
}

.top{
    font-size: 30px;
    color: white;
    margin: 20px;
    padding: 10px;
}

img{
    width: 50px;
    height: 100px;
    background-color: #333;
}

.about-me{
    margin: 50px;
    padding: 20px;
    border: 2px solid yellow;
    border-radius: 16px;
    background-color: #333;
    color: white;
    font-family: Arial, sans-serif;
    text-align: left;
    line-height: 25px;
    right: 0;
    position: relative;
    max-width: 600px;
     margin-left: 550px;
  padding: 0px 10px;
    
}

.left{
    background-color: goldenrod;
    width: 350px;
    padding: 4px;
    /* position: absolute; */
    left: 0;
}

h3{
font-size: 30px;
  color: white;
  margin: 20px;
  padding: 10px;
}

.design{
    background-color: #444;
     box-shadow: rgba(0, 0, 0, 0.1)0px 4px 12px;
     padding: 50px;
}
 
.component{
    /* display: flex; */
    display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 16px;
 }

.component1{
    /* display: flex; */
    display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
    background-color: #444;
     box-shadow: rgba(0, 0, 0, 0.1)0px 4px 12px;
     padding: 50px;
     border-radius: 16px;
}

.range-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.range-title {
  font-size: 18px;
  font-weight: 600;
}

.range-bar {
  width: 100%;
  height: 10px;
  background-color: #2d2d2d;
  border-radius: 10px;
  overflow: hidden;
text-align: center;
  position: relative;
}

.range-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 70%; 
  background-color: #facc15; 
  border-radius: 10px;
  transition: width 0.5s ease;
}

.range-bar1 {
  width: 100%;
  height: 10px;
  background-color: #2d2d2d;
  border-radius: 10px;
  overflow: hidden;
text-align: center;
  position: relative;
  margin-top: 50px;
}

.range-fill1 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 50%; 
  background-color: #facc15; 
  border-radius: 10px;
  transition: width 0.5s ease;
}

@media (max-width: 480px) {
  .sidenav {
display: none;
  }
 .about-me{
    margin: 50px;
    padding: 20px;
    border: 2px solid yellow;
    border-radius: 16px;
    background-color: #333;
    color: white;
    font-family: Arial, sans-serif;
    /* text-align: left; */
    line-height: 25px;
    right: 0;
    position: relative;
    max-width: 600px;
     /* margin-left: 550px; */
  padding: 0px 10px;
    
} 
.container{
  position: relative;
  bottom: 0px;
}
}

@media (max-width: 480px) {
  .component {
    grid-template-columns: 1fr;
  }
  .ul{
bottom: 0;
  }
}